{
  "expo": {
    "name": "Unload",
    "slug": "unload",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ztgunderson.unload"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ztgunderson.unload"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "unload",
    "extra": {
      "firebaseApiKey": "YOUR_FIREBASE_API_KEY",
      "firebaseAuthDomain": "YOUR_FIREBASE_AUTH_DOMAIN",
      "firebaseProjectId": "YOUR_FIREBASE_PROJECT_ID",
      "firebaseStorageBucket": "YOUR_FIREBASE_STORAGE_BUCKET",
      "firebaseMessagingSenderId": "YOUR_FIREBASE_MESSAGING_SENDER_ID",
      "firebaseAppId": "YOUR_FIREBASE_APP_ID",
      "googleWebClientId": "YOUR_GOOGLE_WEB_CLIENT_ID"
    }
  }
}
